.raw
  .col-xs-5
    = simple_form_for(@news_item) do |f|
      = f.error_notification

      .form-inputs
        = f.input :title
        = f.input :description
        = f.input :body
        = f.association :categories

      .form-actions
        = f.button :submit
