h1 = @news_category || 'All News'


- @news_items.each do |news_item|
  .news_item
    h2 = link_to news_item, news_item
    = render partial: 'categories_for', locals: { news_item: news_item }

    = news_item.description