h1 Listing news_items

table
  thead
    tr
      th Title
      th Description
      th Body
      th User
      th
      th
      th

  tbody
    - @news_items.each do |news_item|
      tr
        td = news_item.title
        td = news_item.description
        td = news_item.body
        td = news_item.user
        td = link_to 'Show', news_item
        td = link_to 'Edit', edit_news_item_path(news_item)
        td = link_to 'Destroy', news_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New News item', new_news_item_path
