p
  strong Title:
  = @news_item.title
p
  strong Description:
  = @news_item.description
p
  strong Body:
  = @news_item.body
p
  strong User:
  = @news_item.user

= link_to 'Edit', edit_news_item_path(@news_item)
'|
= link_to 'Back', news_items_path
