doctype html
html
  head
    title
      | CrowdsourcingNews
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      p = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      p = link_to 'Login', new_user_session_path
    p#notice = notice
    = yield
