doctype html
html
  head
    title
      | CrowdsourcingNews
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .container
        .navbar-header
          = link_to 'CrowdSourcing News', root_path, class: 'navbar-brand'
        - if can? :create, NewsItem
          ul.nav.navbar-nav
            li = link_to 'Write News', new_news_item_path
        ul.nav.navbar-nav.navbar-right
          li
            - if user_signed_in?
              = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              = link_to 'Login', new_user_session_path
    .container
      - flash.each do |type, message|
        .alert.alert-success = message
    .container
      .row
        .col-xs-9 = yield
        .col-xs-3
          = render 'news_categories_panel'